mongodb.url=mongodb
mongodb.port=27017
mongodb.db=springmusic
#Navigation URL
url = http://34.123.6.156:8483/spring-music/
# Addition of Album Values
albumName = Sample
artistName = Test
year = 2020
genre = Jazz
# Edit Album Values
editAlbumName = Sample1
editArtistName = Test1
editYear = 2021
editGenre = Melody
# Album Pop Up Messages
savedMsg = Album saved
deleteMsg = Album deleted
